<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/id_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="Titulo"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/id_ano"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ano" />

    </LinearLayout>

    <TextView
        android:id="@+id/id_genero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Genero"
        android:textSize="14sp"
        android:textStyle="bold" />

</LinearLayout>