<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Switch"
        android:textSize="16sp" />

    <Switch
        android:id="@+id/id_switch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Lembrar Senha"
        android:textOff="Desligado"
        android:textOn="Ligado"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ToggleButton"
        android:textSize="16sp" />

    <ToggleButton
        android:id="@+id/id_toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ToggleButton"
        android:textOff="Desligado"
        android:textOn="Ligado" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CheeckBox"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/id_checkBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lembrar Senha?" />

    <Button
        android:id="@+id/id_btn_enviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="enviar"
        android:text="Enviar" />

    <TextView
        android:id="@+id/id_txtSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Resultado"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/id_txtTogglebutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Resultado"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/id_textCheckbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Resultado"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/id_txtSwitchListener"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Resultado"
        android:textSize="20sp" />
</LinearLayout>